<!doctype html>
<html lang="en">
  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">


    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title>Fetching</title>
    <style>
        body{
            background-color: darkorchid;
            color: darkslategrey;
        }
        table thead {
            background-color: rgb(150, 190, 196);
            color: rgb(100, 32, 80);
        }
    </style>
  </head>

  <body>
    <div class="container mt-4 shadow-lg p3 mb-5 bg-body rounded">
        <table class="table table-boarded table-striped">
            <thead>
                <tr>
                    <th>Anime</th>
                    <th>Character</th>
                    <th>Quote</th>
                </tr>
            </thead>
            <tbody id=data></tbody>

        </table>
    </div>




    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    <script>
        let url = 'https://animechan.vercel.app/api/quotes'
        fetch(url)
        .then(response => response.json())
        .then(data => showdata (data))
        .catch(error => console.log(error))

        const showdata = (data) => {
            console.log(data)
            let body = ''
            for (let i =0; i<data.length; i++){
                body += `<tr><td>${data[i].anime}</td><td>${data[i].character}</td><td>${data[i].quote}</td></tr>`
            }
            document.getElementById('data').innerHTML = body
        }

    </script>
  </body>
</html>